<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".Fragments.About1Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/soru3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:padding="5dp"
                        android:text="Nasıl Tur Rehberi Olunur?"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cevap3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:padding="5dp"
                        android:text='Tur rehberi olabilmek için üniversitelerin Turizm Rehberliği veya Turist Rehberliği bölümlerinden mezun olunmalıdır.Ayrıca başta İngilizce olmak üzere yabancı dillere ihtiyaç duyulacağı için dil eğitimi de alınmalıdır. Uygulamıza turist rehberi olarak kaydolmak istediğiniz takdirde iletişim sağlanmaktadır."'
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/soru3"
                        app:layout_constraintTop_toBottomOf="@id/soru3" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/hakkimizda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:text="HAKKIMIZDA"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hakkimizda">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/soru"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:padding="5dp"
                        android:text="Tur Rehberi Ne Demek?"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cevap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:padding="5dp"
                        android:text="Tur rehberi; seyahat organizasyonlarında gidilecek gezi alanı ile ilgili tura katılanlara eşlik edip, onlara doğru bilgi vermekle yükümlü olan kişiye verilen isimdir. Turist rehberi olarak da bilinir. Uzun ya da kısa yolculuklarda tura katılanlara eşlik eder.

"
                        android:textStyle="bold|italic"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/soru"
                        app:layout_constraintTop_toBottomOf="@id/soru" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/soru2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:padding="5dp"
                        android:text="Safranbolu Tur Rehberlerimiz Ne İş Yapar? Görev ve Sorumlulukları Nelerdir?"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cevap2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:padding="5dp"
                        android:text="Otogarda, havaalanında ya da tur acente şirketlerinin önünde tura katılacak misafirleri karşılamak,
Hazırlanan seyahat dokümanlarını misafirlere iletmek,
Uçağın ya da tur otobüsünün kalkış saati, biniş kapısı gibi detaylarını misafirlerle paylaşmak,
Seyahat aracı uçaksa check-in işlemlerinde misafirlere aracılık etmek,
Misafirlerin tur araçlarına binip binmediğini kontrol etmek ve sayım yapmak,
Seyahat sırasında mümkün olduğu kadar turdan ayrılmadan hareket etmek,
İlk intiba önemli olduğundan misafirlerle iyi iletişim kurmak,
Gidilecek şehir, ülke ile ilgili misafirlere tanıtıcı bilgiler vermek,
Tur bitiminde misafirlerin kendi istekleri doğrultusunda gezmeleri için onlara zaman vermek.
"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/soru2"
                        app:layout_constraintTop_toBottomOf="@id/soru2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>